NEXTAUTH_SECRET=credlinkApp-nextauth-secret-key-2026-production
NEXTAUTH_URL=https://mykard.in
NEXT_PUBLIC_APP_URL=https://mykard.in

# Firebase Client (NEXT_PUBLIC_ for client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCt_QhVfDJiuG6GXbI9_lqBHa3hDsmDV4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=credlink-01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=credlink-01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=credlink-01.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=226902678503
NEXT_PUBLIC_FIREBASE_APP_ID=1:226902678503:web:9847fb640dcc04f419fb42
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-58H2TTCVWH

# Firebase Server (for API routes - runtime)
FIREBASE_API_KEY=AIzaSyBCt_QhVfDJiuG6GXbI9_lqBHa3hDsmDV4
FIREBASE_AUTH_DOMAIN=credlink-01.firebaseapp.com
FIREBASE_PROJECT_ID=credlink-01
FIREBASE_STORAGE_BUCKET=credlink-01.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=226902678503
FIREBASE_APP_ID=1:226902678503:web:9847fb640dcc04f419fb42
FIREBASE_MEASUREMENT_ID=G-58H2TTCVWH
