DATABASE_URL="mysql://u825197931_visitingCard:1qAPjf%26C%3E%21@srv1835.hstgr.io:3306/u825197931_visitingCard"
JWT_SECRET=credlinkApp
NEXT_PUBLIC_APP_URL=https://mykard.in
CLOUDINARY_URL=cloudinary://722424578963231:cBku03LYMZCDMcGTe9V8gcMmg8Q@dxmppxnst

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCt_QhVfDJiuG6GXbI9_lqBHa3hDsmDV4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=credlink-01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=credlink-01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=credlink-01.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=226902678503
NEXT_PUBLIC_FIREBASE_APP_ID=1:226902678503:web:9847fb640dcc04f419fb42
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-58H2TTCVWH
